<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
        <title>Slot Machine Game</title>
</head>
<body>
  <section id="slot-machine">
    <section id="lights">
      <div></div>
    </section>
  
   
    <section id="game">
      <div class="payline" id="payline1">Pay Line</div>
      <div class="slot" id="one"><img src="https://i.imgur.com/9yXUu1f.jpg"></div>
      <div class="payline" id="payline2">_______</div>
      <div class="slot" id="two"><img src="https://i.imgur.com/9yXUu1f.jpg"></div>
      <div class="payline" id="payline3">_______</div>
      <div class="slot" id="three"><img src="https://i.imgur.com/9yXUu1f.jpg"></div>
      <div class="payline" id="payline4">_______</div>
    </section>

    <section id="display">
      <div id="credits-balance"></div>
      <div id="bet-amount"></div>
    </section>

    <section id="buttons">
      <button id="bet">BET</button>
      <button id="spin">SPIN</button>
    </section>

    <section id="bottom">
    </section>


  </section>
  </body>
</html>